.register{
  height: 100vh;
  background-color: rgb(193,190,255);
  display: flex;
  align-items: center;
  justify-content: center;

  .card{
    width: 50%;
    flex-direction: row-reverse;
    display: flex;
    background: white;
    border-radius: 10px;
    min-height: 600px;
    overflow: hidden;

    .left{
      flex: 1;
      background: linear-gradient(rgba(39,11,96,0.5),rgba(39,11,96,0.5)), url("https://images.pexels.com/photos/1246437/pexels-photo-1246437.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2") center;
      background-size: cover ;
      padding: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      color: white;
      h1{
        font-size: 60px;
        // line-height: 100px;
        span{
        display: flex;
        justify-content: center;
        font-size: 70px;
        color: antiquewhite;
          
        }
      }
      p{
        margin: 10px;
        display: flex;
        font-size: 25px;
      }
      span{
        font-size: 15px;
      }
      button{
        width: 100%;
        padding: 10px 50px 10px 50px;
        border: none;
        background-color: white;
        color: rebeccapurple;
        font-weight: bold;
        cursor: pointer;
      }
    }

    .right{
      flex: 1;
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 50px;
      h1{
        color: #555;
      }
      form{
        display: flex;
        flex-direction: column;
        gap: 30px;
        input{
          border: none;
          border-bottom: 1px solid lightgray;
        }
        button{
          width: 100%;
          padding: 10px;
          border: none;
          background-color: #938eef;
          color: white;
          font-weight: bold;
        }
      }
    }
  }
}
